# NODE_ENV=PRODUCTION
NODE_ENV=DEVELOPMENT                    # Mandatory

PORT=8000                               # Mandatory (Change)

CORS_ORIGIN=*                           # Mandatory (Change)

FRONTEND_URL=http://localhost:8080      # Mandatory (Change) - as per Frontend Link

# MONGODB - NoSQL Database Service
MONGODB_DATABASE_URI=<xxxxx>            # Mandatory (Add)
MONGODB_DATABASE_NAME=DEVELOPMENT_DB    # Optional (Change)

# node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
ACCOUNT_ACTIVATION_SECRET=<xxxxx>          # Mandatory (Add)
ACCOUNT_ACCESS_TOKEN_SECRET=<xxxxx>        # Mandatory (Add)
ACCOUNT_ACCESS_TOKEN_EXPIRY=10d            # Mandatory (Change)

# SMTP - (Host as GMAIL)
SMTP_HOST=smtp.gmail.com                # Mandatory (Change)
SMTP_PORT=465                           # Mandatory (Change) - as per SMTP_HOST
SMTP_SERVICE=gmail                      # Optional (Change) - as per SMTP_HOST
SMTP_MAIL=<xxxxx>                       # Mandatory (Add)
SMTP_PASSWORD=<xxxxx>                   # Mandatory (Add)